@charset "UTF-8";
/* Estilo principal del Home */
.home {
  font-family: "Helvetica Neue", Arial, sans-serif;
}

/* Banner */
.home__banner {
  margin-bottom: 40px;
}

.banner__img {
  width: 100%;
  height: auto;
}

/* Promociones */
.home__promociones {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.home__promociones--title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.productos-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.producto-card {
  position: relative;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.producto-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.producto-img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.descuento {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 5px;
}

h3 {
  font-size: 1rem;
  color: #333;
}

.precios {
  margin-top: 10px;
}

.precio-original {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.precio-descuento {
  font-weight: bold;
  color: #ff6f61;
}

/* Secci√≥n de marcas */
.home__marcas {
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

.home__marcas--title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.marcas-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.marca-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.marca-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.marca-logo {
  width: auto;
  height: 50px;
}